<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/smallLogo.ico" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>Final Project</title>
  </head>
  <body>
    <noscript>Enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
